* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  border-radius: 1em;
}
a {
  color: white;
}
a:hover {
  opacity: 0.5;
}
body {
  font-family: "Eczar", serif;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  color: #d8d9d9;
}
.container {
  width: 90%;
  max-width: 70em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
h1 {
  text-align: center;
  margin-bottom: 0;
}
.card-section {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 20em;
}
button {
  width: 100%;
  padding: 0.5em;
  background: #242323;
  color: #d8d9d9;
  border: 1px solid white;
  border-radius: 0.5em;
  cursor: pointer;
}
button:hover {
  background: #3a3636;
}
button:active {
  transform: translateY(4px);
}
@media (min-width: 40em) {
  h1 {
    font-size: 3rem;
  }
}
